Skeleton = Skeleton'/Game/Animation/Weapon/DGR/AN_PC_WP_DGR_ReferenceBody/AN_PC_WP_DGR_Skeleton.AN_PC_WP_DGR_Skeleton'
bHasVertexColors = true
LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[4] =
{
    Sockets[0] =
    {
        SocketName = fx_Hit
        BoneName = BN_WP
        RelativeLocation = { X=0, Y=0, Z=13 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = SK_Weapon_R_01_E
        BoneName = BN_WP
        RelativeLocation = { X=0, Y=0, Z=3.75 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = SK_Weapon_R_01_S
        BoneName = BN_WP
        RelativeLocation = { X=0, Y=0, Z=12.5 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = SK_Weapon_R_01_C
        BoneName = BN_WP
        RelativeLocation = { X=0, Y=0, Z=7.75 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[1] = {  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
